<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Tweeter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zu-wE-J7E">
                                <rect key="frame" x="129" y="264" width="61" height="40"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="24"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EMm-No-CjB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.12549020349979401" blue="0.22352941334247589" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="1zu-wE-J7E" id="V3L-cw-rqR"/>
                        <segue destination="1OU-wk-zOn" kind="modal" identifier="loginSegue" id="KiP-Wk-aEg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173" y="335"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="0ic-wT-Ojt">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" title="Timeline View Controller" id="q8Z-DQ-aZi" customClass="TimelineViewController" customModule="Tweeter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8dy-bc-79m"/>
                        <viewControllerLayoutGuide type="bottom" id="Ou3-Ng-uci"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5WF-IU-uEw">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="117" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LAu-Mt-hKJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TweetCell" rowHeight="117" id="0XI-CC-xOU" customClass="TweetCell" customModule="Tweeter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0XI-CC-xOU" id="GMQ-Lq-gFS">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="116.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oRi-wz-saf">
                                                    <rect key="frame" x="8" y="27" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="nTD-Qu-53S"/>
                                                        <constraint firstAttribute="width" constant="48" id="ziM-p8-rvI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="profileName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54m-Il-xOV">
                                                    <rect key="frame" x="64" y="27" width="90" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="@retweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ll-JM-OHU">
                                                    <rect key="frame" x="64" y="1" width="209" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGK-zn-L8E">
                                                    <rect key="frame" x="159" y="26" width="126" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" misplaced="YES" text="xh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Acx-rr-2s7">
                                                    <rect key="frame" x="295.5" y="29" width="16.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" misplaced="YES" text="tweetContent" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iug-4M-kwc">
                                                    <rect key="frame" x="64" y="48" width="221" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet-action-pressed" translatesAutoresizingMaskIntoConstraints="NO" id="Hgs-yf-aRg">
                                                    <rect key="frame" x="41" y="3" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="5gb-XN-gHM"/>
                                                        <constraint firstAttribute="width" constant="18" id="gWk-nl-xsP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvr-kM-42C">
                                                    <rect key="frame" x="203.5" y="83" width="50.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmU-qQ-chh">
                                                    <rect key="frame" x="154" y="83" width="9.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3c-aT-MEo">
                                                    <rect key="frame" x="131" y="82" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="5ol-9Y-bTt"/>
                                                        <constraint firstAttribute="width" constant="20" id="bD8-9A-YQG"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="retweet-action"/>
                                                    <connections>
                                                        <action selector="onRetweet:" destination="0XI-CC-xOU" eventType="touchUpInside" id="QQT-39-KzI"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YA5-jw-s7g">
                                                    <rect key="frame" x="64" y="82" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="0H8-9b-epb"/>
                                                        <constraint firstAttribute="width" constant="20" id="VjF-eY-RVG"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="reply-action_0"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zat-qZ-Wvt">
                                                    <rect key="frame" x="182" y="82" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="6uZ-zw-wXu"/>
                                                        <constraint firstAttribute="height" constant="20" id="mqp-hR-T7O"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="like-action"/>
                                                    <connections>
                                                        <action selector="onFavorite:" destination="0XI-CC-xOU" eventType="touchUpInside" id="Z4c-5P-u0L"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oRi-wz-saf" firstAttribute="leading" secondItem="GMQ-Lq-gFS" secondAttribute="leading" constant="8" id="28j-z1-711"/>
                                                <constraint firstItem="u3c-aT-MEo" firstAttribute="leading" secondItem="YA5-jw-s7g" secondAttribute="trailing" constant="47" id="53U-Zo-NCS"/>
                                                <constraint firstItem="Acx-rr-2s7" firstAttribute="leading" secondItem="lGK-zn-L8E" secondAttribute="trailing" constant="10.5" id="5eC-Tq-RMN"/>
                                                <constraint firstItem="iug-4M-kwc" firstAttribute="top" secondItem="lGK-zn-L8E" secondAttribute="bottom" constant="1" id="6RA-mI-D77"/>
                                                <constraint firstItem="zat-qZ-Wvt" firstAttribute="leading" secondItem="zmU-qQ-chh" secondAttribute="trailing" constant="19" id="9wv-Gz-3ce"/>
                                                <constraint firstItem="zat-qZ-Wvt" firstAttribute="centerY" secondItem="YA5-jw-s7g" secondAttribute="centerY" id="E0q-6H-R47"/>
                                                <constraint firstItem="lGK-zn-L8E" firstAttribute="centerY" secondItem="54m-Il-xOV" secondAttribute="centerY" id="I0N-kK-TzH"/>
                                                <constraint firstItem="YA5-jw-s7g" firstAttribute="leading" secondItem="GMQ-Lq-gFS" secondAttribute="leading" constant="64" id="Mpm-Jl-lmD"/>
                                                <constraint firstItem="hvr-kM-42C" firstAttribute="leading" secondItem="zat-qZ-Wvt" secondAttribute="trailing" constant="1" id="Nfg-Jm-Op3"/>
                                                <constraint firstAttribute="trailing" secondItem="iug-4M-kwc" secondAttribute="trailing" constant="35" id="RXR-kq-Xcz"/>
                                                <constraint firstItem="Acx-rr-2s7" firstAttribute="top" secondItem="GMQ-Lq-gFS" secondAttribute="top" constant="29" id="RfR-xB-y5A"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="oRi-wz-saf" secondAttribute="bottom" constant="42" id="Rxg-lm-WYW"/>
                                                <constraint firstAttribute="bottom" secondItem="zmU-qQ-chh" secondAttribute="bottom" constant="15.5" id="SJ4-2p-ii8"/>
                                                <constraint firstItem="zat-qZ-Wvt" firstAttribute="leading" secondItem="zmU-qQ-chh" secondAttribute="trailing" constant="19" id="ST6-R4-6pg"/>
                                                <constraint firstAttribute="bottom" secondItem="YA5-jw-s7g" secondAttribute="bottom" constant="14.5" id="T7P-Vl-OqP"/>
                                                <constraint firstItem="Acx-rr-2s7" firstAttribute="centerY" secondItem="54m-Il-xOV" secondAttribute="centerY" constant="2" id="THf-IN-CDb"/>
                                                <constraint firstItem="hvr-kM-42C" firstAttribute="centerY" secondItem="YA5-jw-s7g" secondAttribute="centerY" id="UMg-Rz-aYe"/>
                                                <constraint firstItem="Hgs-yf-aRg" firstAttribute="top" secondItem="GMQ-Lq-gFS" secondAttribute="top" constant="3" id="Uu0-2w-ZZ8"/>
                                                <constraint firstItem="54m-Il-xOV" firstAttribute="leading" secondItem="oRi-wz-saf" secondAttribute="trailing" constant="8" id="VGv-wz-eOh"/>
                                                <constraint firstItem="54m-Il-xOV" firstAttribute="top" secondItem="5ll-JM-OHU" secondAttribute="bottom" constant="5" id="VfN-SV-t55"/>
                                                <constraint firstItem="Hgs-yf-aRg" firstAttribute="leading" secondItem="GMQ-Lq-gFS" secondAttribute="leading" constant="41" id="Yup-VZ-Hur"/>
                                                <constraint firstAttribute="trailing" secondItem="hvr-kM-42C" secondAttribute="trailing" constant="66" id="chw-D7-l2c"/>
                                                <constraint firstItem="zmU-qQ-chh" firstAttribute="centerY" secondItem="YA5-jw-s7g" secondAttribute="centerY" id="dIB-Do-68s"/>
                                                <constraint firstItem="zmU-qQ-chh" firstAttribute="leading" secondItem="u3c-aT-MEo" secondAttribute="trailing" constant="3" id="dw6-LL-Kca"/>
                                                <constraint firstItem="oRi-wz-saf" firstAttribute="top" secondItem="Hgs-yf-aRg" secondAttribute="bottom" constant="6" id="hQM-ET-Dt2"/>
                                                <constraint firstItem="5ll-JM-OHU" firstAttribute="leading" secondItem="Hgs-yf-aRg" secondAttribute="trailing" constant="5" id="jb6-sT-6QH"/>
                                                <constraint firstAttribute="bottom" secondItem="hvr-kM-42C" secondAttribute="bottom" constant="15.5" id="ju6-e7-bRu"/>
                                                <constraint firstItem="iug-4M-kwc" firstAttribute="leading" secondItem="oRi-wz-saf" secondAttribute="trailing" constant="8" id="nEg-yO-h2g"/>
                                                <constraint firstItem="lGK-zn-L8E" firstAttribute="top" secondItem="5ll-JM-OHU" secondAttribute="bottom" constant="4" id="nqR-4T-b9J"/>
                                                <constraint firstItem="lGK-zn-L8E" firstAttribute="leading" secondItem="54m-Il-xOV" secondAttribute="trailing" constant="5" id="oQu-j1-HDB"/>
                                                <constraint firstItem="zmU-qQ-chh" firstAttribute="leading" secondItem="u3c-aT-MEo" secondAttribute="trailing" constant="3" id="ouK-t5-t4q"/>
                                                <constraint firstItem="5ll-JM-OHU" firstAttribute="top" secondItem="GMQ-Lq-gFS" secondAttribute="top" constant="1" id="qvg-nB-Gsm"/>
                                                <constraint firstItem="YA5-jw-s7g" firstAttribute="top" secondItem="iug-4M-kwc" secondAttribute="bottom" constant="13" id="s8L-b0-UdY"/>
                                                <constraint firstItem="u3c-aT-MEo" firstAttribute="centerY" secondItem="YA5-jw-s7g" secondAttribute="centerY" id="uw8-NR-H6N"/>
                                                <constraint firstAttribute="trailing" secondItem="Acx-rr-2s7" secondAttribute="trailing" constant="8" id="xLf-Eb-S9j"/>
                                                <constraint firstAttribute="trailing" secondItem="5ll-JM-OHU" secondAttribute="trailing" constant="47" id="xMg-Io-m0Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="zat-qZ-Wvt" id="wOS-TK-2KS"/>
                                            <outlet property="favoriteCountLabel" destination="hvr-kM-42C" id="JdE-RZ-SiG"/>
                                            <outlet property="profileImageView" destination="oRi-wz-saf" id="KIJ-F0-mIc"/>
                                            <outlet property="profileNameLabel" destination="54m-Il-xOV" id="ocz-2s-Up3"/>
                                            <outlet property="retweetButton" destination="u3c-aT-MEo" id="32y-NS-grr"/>
                                            <outlet property="retweetCountLabel" destination="zmU-qQ-chh" id="Hbj-cr-82D"/>
                                            <outlet property="timeLabel" destination="Acx-rr-2s7" id="tE1-nJ-8Op"/>
                                            <outlet property="tweetContentLabel" destination="iug-4M-kwc" id="vXG-1H-Cnb"/>
                                            <outlet property="usernameLabel" destination="lGK-zn-L8E" id="och-gt-C4i"/>
                                            <outlet property="usersRetweetImageView" destination="Hgs-yf-aRg" id="zxb-zo-osi"/>
                                            <segue destination="4DD-o8-pBz" kind="push" identifier="TweetDetailSegue" id="kJj-cB-i8O"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LAu-Mt-hKJ" firstAttribute="leading" secondItem="5WF-IU-uEw" secondAttribute="leading" id="097-7J-UL2"/>
                            <constraint firstItem="Ou3-Ng-uci" firstAttribute="top" secondItem="LAu-Mt-hKJ" secondAttribute="bottom" id="7dn-Vq-jgU"/>
                            <constraint firstAttribute="trailing" secondItem="LAu-Mt-hKJ" secondAttribute="trailing" id="Unm-OO-uQy"/>
                            <constraint firstItem="LAu-Mt-hKJ" firstAttribute="top" secondItem="8dy-bc-79m" secondAttribute="bottom" id="nhb-gx-zdp"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Home" id="Omf-Tw-8XD">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="bzZ-4C-FvL">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="pFx-31-xp5">
                                <rect key="frame" x="16" y="7" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="onLogout:" destination="q8Z-DQ-aZi" eventType="touchUpInside" id="EUC-X9-4AV"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New Tweet" id="HaU-AW-5CH">
                            <connections>
                                <segue destination="swP-V6-ccT" kind="modal" identifier="NewTweetSegue" id="WVy-eQ-xdN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logoutButton" destination="pFx-31-xp5" id="8WT-gj-6F3"/>
                        <outlet property="tableView" destination="LAu-Mt-hKJ" id="Z1z-mF-2h7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Kc-Lb-Y26" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="335"/>
        </scene>
        <!--New Tweet Controller-->
        <scene sceneID="3qR-Of-Fe7">
            <objects>
                <viewController title="New Tweet Controller" id="swP-V6-ccT" customClass="NewTweetViewController" customModule="Tweeter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4jJ-fp-bCb"/>
                        <viewControllerLayoutGuide type="bottom" id="L2T-iN-Xaa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vsA-p0-81c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9w-Hp-8Ru">
                                <rect key="frame" x="136" y="363" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New Tweet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QN4-l5-UHp">
                                <rect key="frame" x="104" y="28" width="125" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="140" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bdb-ti-rKb">
                                <rect key="frame" x="171" y="80" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="fck-33-i0W">
                                <rect key="frame" x="20" y="109" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Characters" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oe2-lc-UTn">
                                <rect key="frame" x="215" y="80" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79v-6o-cAn">
                                <rect key="frame" x="145" y="325" width="30" height="30"/>
                                <state key="normal" title="Go">
                                    <color key="titleColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.12549020349979401" blue="0.22352941334247589" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXh-s8-RgY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115" y="-435"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="D8K-8Q-fYq">
            <objects>
                <viewController title="Profile View Controller" id="K81-1I-aQB" customClass="ProfileViewController" customModule="Tweeter" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u0Z-bA-NUV"/>
                        <viewControllerLayoutGuide type="bottom" id="3an-07-Yx1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fhe-7p-rEl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IXi-Oh-3kJ">
                                <rect key="frame" x="120" y="71.5" width="81" height="71"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0Friend" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fh-kT-NK1">
                                <rect key="frame" x="110" y="207.5" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YXs-CZ-UuJ">
                                <rect key="frame" x="0.0" y="64" width="320" height="136.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="createdAt" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reA-7r-yni">
                                <rect key="frame" x="166" y="284.5" width="134" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0Fav" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrX-f0-wXR">
                                <rect key="frame" x="20" y="207.5" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezk-8G-04l">
                                <rect key="frame" x="20" y="151" width="280" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="handle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtg-o3-IyP">
                                <rect key="frame" x="20" y="174.5" width="280" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbZ-8g-1wm">
                                <rect key="frame" x="20" y="280.5" width="138" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="tagLine" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAy-8V-EsN">
                                <rect key="frame" x="20" y="305.5" width="280" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0Follow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W00-Hl-epd">
                                <rect key="frame" x="216" y="208" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahe-LN-yJq">
                                <rect key="frame" x="110" y="243" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkS-Hz-itY">
                                <rect key="frame" x="211" y="243" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6Z-tl-oFb">
                                <rect key="frame" x="20" y="243" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.12549020349979401" blue="0.22352941334247589" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="TPh-cU-fAj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWb-ri-9eX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599" y="-435"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="TgO-TB-Rxx">
            <objects>
                <viewController id="4DD-o8-pBz" customClass="TweetDetailViewController" customModule="Tweeter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dnv-3l-0k4"/>
                        <viewControllerLayoutGuide type="bottom" id="4dp-64-lVf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yhr-Nu-Dqu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="orM-wp-qZz">
                                <rect key="frame" x="0.0" y="373" width="320" height="33"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbm-pS-SJX">
                                        <rect key="frame" x="150" y="7" width="20" height="20"/>
                                        <state key="normal" title="Button" image="retweet-action"/>
                                        <connections>
                                            <action selector="onDetailRetweet:" destination="4DD-o8-pBz" eventType="touchUpInside" id="lHQ-Vr-J10"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIE-Ah-MAr">
                                        <rect key="frame" x="70" y="7" width="20" height="20"/>
                                        <state key="normal" title="Button" image="reply-action_0"/>
                                        <connections>
                                            <action selector="onDetailReply:" destination="4DD-o8-pBz" eventType="touchUpInside" id="i2d-rH-NQY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="guv-fF-RR2">
                                        <rect key="frame" x="231" y="7" width="20" height="20"/>
                                        <state key="normal" title="Button" image="like-action"/>
                                        <connections>
                                            <action selector="onDetailFavorite:" destination="4DD-o8-pBz" eventType="touchUpInside" id="I6Y-0e-iLh"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TPb-k2-XcR">
                                <rect key="frame" x="0.0" y="338" width="320" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" horizontalCompressionResistancePriority="747" verticalCompressionResistancePriority="747" fixedFrame="YES" text="# RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sc3-83-rVK">
                                        <rect key="frame" x="8" y="11" width="86" height="12"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="747" verticalCompressionResistancePriority="747" fixedFrame="YES" text="# LIKES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKu-5k-m8D">
                                        <rect key="frame" x="113" y="11" width="43" height="12"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="748" translatesAutoresizingMaskIntoConstraints="NO" id="EvD-zn-TuS">
                                <rect key="frame" x="0.0" y="161" width="320" height="175"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="756" fixedFrame="YES" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVQ-Yb-gQm">
                                        <rect key="frame" x="64" y="24" width="72" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="756" fixedFrame="YES" text="profileName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEX-WM-gzZ">
                                        <rect key="frame" x="64" y="8" width="90" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YfV-cv-0TK">
                                        <rect key="frame" x="8" y="8" width="48" height="48"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="756" fixedFrame="YES" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2u-gk-qfa">
                                        <rect key="frame" x="8" y="149" width="27" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" verticalCompressionResistancePriority="756" fixedFrame="YES" text="tweetContent" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cK9-Mr-r6u">
                                        <rect key="frame" x="8" y="79" width="304" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUE-WZ-zid">
                                        <rect key="frame" x="8" y="8" width="48" height="48"/>
                                        <connections>
                                            <segue destination="K81-1I-aQB" kind="push" identifier="DetailToProfileSegue" id="343-cS-osY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.12549020349979401" blue="0.22352941334247589" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4dp-64-lVf" firstAttribute="top" secondItem="EvD-zn-TuS" secondAttribute="bottom" constant="232" id="8fC-fT-FTy"/>
                            <constraint firstItem="EvD-zn-TuS" firstAttribute="top" secondItem="Dnv-3l-0k4" secondAttribute="bottom" constant="97" id="WAF-l7-n6u"/>
                            <constraint firstItem="EvD-zn-TuS" firstAttribute="leading" secondItem="Yhr-Nu-Dqu" secondAttribute="leading" id="dJy-XO-eid"/>
                            <constraint firstAttribute="trailing" secondItem="EvD-zn-TuS" secondAttribute="trailing" id="mUH-Vz-aVu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="EXj-7F-Uzc"/>
                    <connections>
                        <outlet property="favoriteButton" destination="guv-fF-RR2" id="poj-Aj-9nN"/>
                        <outlet property="favoriteCountLabel" destination="AKu-5k-m8D" id="krD-gM-wKU"/>
                        <outlet property="profileImageView" destination="YfV-cv-0TK" id="Pc7-FI-rmB"/>
                        <outlet property="profileNameLabel" destination="UEX-WM-gzZ" id="n4I-Zq-voF"/>
                        <outlet property="replyButton" destination="GIE-Ah-MAr" id="QOH-JF-YGL"/>
                        <outlet property="retweetButton" destination="qbm-pS-SJX" id="iyl-2r-oDx"/>
                        <outlet property="retweetCountLabel" destination="sc3-83-rVK" id="rK2-X3-Kq7"/>
                        <outlet property="timeLabel" destination="h2u-gk-qfa" id="HV2-S2-7Gg"/>
                        <outlet property="tweetContentLabel" destination="cK9-Mr-r6u" id="adD-gQ-d5I"/>
                        <outlet property="usernameLabel" destination="dVQ-Yb-gQm" id="ABT-7a-SBJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0P-c8-VNF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1699" y="335"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ezI-o3-kfD">
            <objects>
                <navigationController storyboardIdentifier="TimelineNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="1OU-wk-zOn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NV8-Yc-coy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q8Z-DQ-aZi" kind="relationship" relationship="rootViewController" id="H86-mn-bcN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mhh-DH-e7j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608" y="335"/>
        </scene>
    </scenes>
    <resources>
        <image name="like-action" width="54" height="72"/>
        <image name="reply-action_0" width="65" height="72"/>
        <image name="retweet-action" width="75" height="72"/>
        <image name="retweet-action-pressed" width="75" height="72"/>
    </resources>
</document>
