<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Tweeter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zu-wE-J7E">
                                <rect key="frame" x="129" y="264" width="61" height="40"/>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="24"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EMm-No-CjB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.12549020349979401" blue="0.22352941334247589" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="1zu-wE-J7E" id="V3L-cw-rqR"/>
                        <segue destination="1OU-wk-zOn" kind="modal" identifier="loginSegue" id="KiP-Wk-aEg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173" y="335"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="0ic-wT-Ojt">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" title="Timeline View Controller" id="q8Z-DQ-aZi" customClass="TimelineViewController" customModule="Tweeter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8dy-bc-79m"/>
                        <viewControllerLayoutGuide type="bottom" id="Ou3-Ng-uci"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5WF-IU-uEw">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="117" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LAu-Mt-hKJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TweetCell" rowHeight="117" id="0XI-CC-xOU" customClass="TweetCell" customModule="Tweeter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0XI-CC-xOU" id="GMQ-Lq-gFS">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="116.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oRi-wz-saf">
                                                    <rect key="frame" x="8" y="27" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="nTD-Qu-53S"/>
                                                        <constraint firstAttribute="width" constant="48" id="ziM-p8-rvI"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="profileName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54m-Il-xOV">
                                                    <rect key="frame" x="64" y="27" width="90" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="@retweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ll-JM-OHU">
                                                    <rect key="frame" x="64" y="1" width="209" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGK-zn-L8E">
                                                    <rect key="frame" x="159" y="26" width="126" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" misplaced="YES" text="xh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Acx-rr-2s7">
                                                    <rect key="frame" x="295.5" y="29" width="16.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" misplaced="YES" text="tweetContent" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iug-4M-kwc">
                                                    <rect key="frame" x="64" y="48" width="221" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reply-action_0" translatesAutoresizingMaskIntoConstraints="NO" id="dR1-vb-Rhf">
                                                    <rect key="frame" x="64" y="83" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Fhr-re-XZI"/>
                                                        <constraint firstAttribute="width" constant="20" id="owP-mq-IQ5"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet-action" translatesAutoresizingMaskIntoConstraints="NO" id="ZzS-Le-ese">
                                                    <rect key="frame" x="129" y="83" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="MUb-Ry-qPQ"/>
                                                        <constraint firstAttribute="width" constant="20" id="vM0-0K-02S"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="like-action" translatesAutoresizingMaskIntoConstraints="NO" id="LXe-Q6-3zM">
                                                    <rect key="frame" x="197" y="83" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="boW-Ut-jLq"/>
                                                        <constraint firstAttribute="height" constant="20" id="jyg-nZ-Qhn"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet-action-pressed" translatesAutoresizingMaskIntoConstraints="NO" id="Hgs-yf-aRg">
                                                    <rect key="frame" x="41" y="3" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="5gb-XN-gHM"/>
                                                        <constraint firstAttribute="width" constant="18" id="gWk-nl-xsP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvr-kM-42C">
                                                    <rect key="frame" x="220" y="83" width="34" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmU-qQ-chh">
                                                    <rect key="frame" x="154" y="83" width="26" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oRi-wz-saf" firstAttribute="leading" secondItem="GMQ-Lq-gFS" secondAttribute="leading" constant="8" id="28j-z1-711"/>
                                                <constraint firstItem="Acx-rr-2s7" firstAttribute="leading" secondItem="lGK-zn-L8E" secondAttribute="trailing" constant="10.5" id="5eC-Tq-RMN"/>
                                                <constraint firstItem="iug-4M-kwc" firstAttribute="top" secondItem="lGK-zn-L8E" secondAttribute="bottom" constant="1" id="6RA-mI-D77"/>
                                                <constraint firstAttribute="bottom" secondItem="ZzS-Le-ese" secondAttribute="bottom" constant="13.5" id="E5J-pq-Q38"/>
                                                <constraint firstItem="lGK-zn-L8E" firstAttribute="centerY" secondItem="54m-Il-xOV" secondAttribute="centerY" id="I0N-kK-TzH"/>
                                                <constraint firstItem="dR1-vb-Rhf" firstAttribute="top" secondItem="iug-4M-kwc" secondAttribute="bottom" constant="14" id="IkS-2c-VX5"/>
                                                <constraint firstItem="zmU-qQ-chh" firstAttribute="centerY" secondItem="dR1-vb-Rhf" secondAttribute="centerY" constant="-1" id="Leu-UK-q2r"/>
                                                <constraint firstAttribute="bottom" secondItem="LXe-Q6-3zM" secondAttribute="bottom" constant="13.5" id="Mjt-AO-AMs"/>
                                                <constraint firstItem="hvr-kM-42C" firstAttribute="centerY" secondItem="dR1-vb-Rhf" secondAttribute="centerY" constant="-1" id="QGg-xA-tVW"/>
                                                <constraint firstAttribute="trailing" secondItem="iug-4M-kwc" secondAttribute="trailing" constant="35" id="RXR-kq-Xcz"/>
                                                <constraint firstItem="Acx-rr-2s7" firstAttribute="top" secondItem="GMQ-Lq-gFS" secondAttribute="top" constant="29" id="RfR-xB-y5A"/>
                                                <constraint firstItem="ZzS-Le-ese" firstAttribute="leading" secondItem="dR1-vb-Rhf" secondAttribute="trailing" constant="45" id="RkD-FZ-Bs6"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="oRi-wz-saf" secondAttribute="bottom" constant="42" id="Rxg-lm-WYW"/>
                                                <constraint firstAttribute="bottom" secondItem="zmU-qQ-chh" secondAttribute="bottom" constant="15.5" id="SJ4-2p-ii8"/>
                                                <constraint firstItem="Acx-rr-2s7" firstAttribute="centerY" secondItem="54m-Il-xOV" secondAttribute="centerY" constant="2" id="THf-IN-CDb"/>
                                                <constraint firstItem="ZzS-Le-ese" firstAttribute="centerY" secondItem="dR1-vb-Rhf" secondAttribute="centerY" id="TsZ-Tu-D20"/>
                                                <constraint firstItem="Hgs-yf-aRg" firstAttribute="top" secondItem="GMQ-Lq-gFS" secondAttribute="top" constant="3" id="Uu0-2w-ZZ8"/>
                                                <constraint firstItem="LXe-Q6-3zM" firstAttribute="centerY" secondItem="dR1-vb-Rhf" secondAttribute="centerY" id="UzO-Ux-yNH"/>
                                                <constraint firstItem="54m-Il-xOV" firstAttribute="leading" secondItem="oRi-wz-saf" secondAttribute="trailing" constant="8" id="VGv-wz-eOh"/>
                                                <constraint firstItem="54m-Il-xOV" firstAttribute="top" secondItem="5ll-JM-OHU" secondAttribute="bottom" constant="5" id="VfN-SV-t55"/>
                                                <constraint firstItem="zmU-qQ-chh" firstAttribute="leading" secondItem="ZzS-Le-ese" secondAttribute="trailing" constant="5" id="Vtl-IU-hye"/>
                                                <constraint firstItem="Hgs-yf-aRg" firstAttribute="leading" secondItem="GMQ-Lq-gFS" secondAttribute="leading" constant="41" id="Yup-VZ-Hur"/>
                                                <constraint firstItem="hvr-kM-42C" firstAttribute="leading" secondItem="LXe-Q6-3zM" secondAttribute="trailing" constant="3" id="Zb0-2L-h95"/>
                                                <constraint firstItem="dR1-vb-Rhf" firstAttribute="leading" secondItem="GMQ-Lq-gFS" secondAttribute="leading" constant="64" id="afN-U3-SoF"/>
                                                <constraint firstAttribute="trailing" secondItem="hvr-kM-42C" secondAttribute="trailing" constant="66" id="chw-D7-l2c"/>
                                                <constraint firstItem="LXe-Q6-3zM" firstAttribute="leading" secondItem="zmU-qQ-chh" secondAttribute="trailing" constant="17" id="dKG-gY-duX"/>
                                                <constraint firstItem="oRi-wz-saf" firstAttribute="top" secondItem="Hgs-yf-aRg" secondAttribute="bottom" constant="6" id="hQM-ET-Dt2"/>
                                                <constraint firstAttribute="bottom" secondItem="dR1-vb-Rhf" secondAttribute="bottom" constant="13.5" id="jAJ-ur-pgn"/>
                                                <constraint firstItem="5ll-JM-OHU" firstAttribute="leading" secondItem="Hgs-yf-aRg" secondAttribute="trailing" constant="5" id="jb6-sT-6QH"/>
                                                <constraint firstAttribute="bottom" secondItem="hvr-kM-42C" secondAttribute="bottom" constant="15.5" id="ju6-e7-bRu"/>
                                                <constraint firstItem="iug-4M-kwc" firstAttribute="leading" secondItem="oRi-wz-saf" secondAttribute="trailing" constant="8" id="nEg-yO-h2g"/>
                                                <constraint firstItem="lGK-zn-L8E" firstAttribute="top" secondItem="5ll-JM-OHU" secondAttribute="bottom" constant="4" id="nqR-4T-b9J"/>
                                                <constraint firstItem="lGK-zn-L8E" firstAttribute="leading" secondItem="54m-Il-xOV" secondAttribute="trailing" constant="5" id="oQu-j1-HDB"/>
                                                <constraint firstItem="5ll-JM-OHU" firstAttribute="top" secondItem="GMQ-Lq-gFS" secondAttribute="top" constant="1" id="qvg-nB-Gsm"/>
                                                <constraint firstAttribute="trailing" secondItem="Acx-rr-2s7" secondAttribute="trailing" constant="8" id="xLf-Eb-S9j"/>
                                                <constraint firstAttribute="trailing" secondItem="5ll-JM-OHU" secondAttribute="trailing" constant="47" id="xMg-Io-m0Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteCountLabel" destination="hvr-kM-42C" id="JdE-RZ-SiG"/>
                                            <outlet property="favoriteImageView" destination="LXe-Q6-3zM" id="Ngt-tZ-Z2i"/>
                                            <outlet property="profileImageView" destination="oRi-wz-saf" id="KIJ-F0-mIc"/>
                                            <outlet property="profileNameLabel" destination="54m-Il-xOV" id="ocz-2s-Up3"/>
                                            <outlet property="replyImageView" destination="dR1-vb-Rhf" id="MhB-Sl-D3b"/>
                                            <outlet property="retweetCountLabel" destination="zmU-qQ-chh" id="Hbj-cr-82D"/>
                                            <outlet property="retweetImageView" destination="ZzS-Le-ese" id="b9T-uk-cF6"/>
                                            <outlet property="timeLabel" destination="Acx-rr-2s7" id="tE1-nJ-8Op"/>
                                            <outlet property="tweetContentLabel" destination="iug-4M-kwc" id="vXG-1H-Cnb"/>
                                            <outlet property="usernameLabel" destination="lGK-zn-L8E" id="och-gt-C4i"/>
                                            <outlet property="usersRetweetImageView" destination="Hgs-yf-aRg" id="zxb-zo-osi"/>
                                            <segue destination="4DD-o8-pBz" kind="push" identifier="TweetDetailSegue" id="nfd-JQ-EoH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LAu-Mt-hKJ" firstAttribute="leading" secondItem="5WF-IU-uEw" secondAttribute="leading" id="097-7J-UL2"/>
                            <constraint firstItem="Ou3-Ng-uci" firstAttribute="top" secondItem="LAu-Mt-hKJ" secondAttribute="bottom" id="7dn-Vq-jgU"/>
                            <constraint firstAttribute="trailing" secondItem="LAu-Mt-hKJ" secondAttribute="trailing" id="Unm-OO-uQy"/>
                            <constraint firstItem="LAu-Mt-hKJ" firstAttribute="top" secondItem="8dy-bc-79m" secondAttribute="bottom" id="nhb-gx-zdp"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Home" id="Omf-Tw-8XD">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="bzZ-4C-FvL">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="pFx-31-xp5">
                                <rect key="frame" x="16" y="7" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="onLogout:" destination="q8Z-DQ-aZi" eventType="touchUpInside" id="EUC-X9-4AV"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logoutButton" destination="pFx-31-xp5" id="8WT-gj-6F3"/>
                        <outlet property="tableView" destination="LAu-Mt-hKJ" id="Z1z-mF-2h7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Kc-Lb-Y26" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="335"/>
        </scene>
        <!--Tweet Detail View Controller-->
        <scene sceneID="TgO-TB-Rxx">
            <objects>
                <viewController id="4DD-o8-pBz" customClass="TweetDetailViewController" customModule="Tweeter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dnv-3l-0k4"/>
                        <viewControllerLayoutGuide type="bottom" id="4dp-64-lVf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yhr-Nu-Dqu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="748" translatesAutoresizingMaskIntoConstraints="NO" id="EvD-zn-TuS">
                                <rect key="frame" x="0.0" y="204" width="320" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" verticalCompressionResistancePriority="756" misplaced="YES" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVQ-Yb-gQm">
                                        <rect key="frame" x="159" y="33" width="126" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" horizontalCompressionResistancePriority="747" verticalCompressionResistancePriority="747" misplaced="YES" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmQ-ED-JAv">
                                        <rect key="frame" x="144" y="90" width="23.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="retweet-action-pressed" translatesAutoresizingMaskIntoConstraints="NO" id="i5v-Ke-0Sa">
                                        <rect key="frame" x="41" y="10" width="18" height="18"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="756" text="profileName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEX-WM-gzZ">
                                        <rect key="frame" x="64" y="34" width="90" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="756" misplaced="YES" text="xh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2u-gk-qfa">
                                        <rect key="frame" x="295" y="36" width="17" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="253" horizontalCompressionResistancePriority="747" verticalCompressionResistancePriority="747" image="reply-action_0" translatesAutoresizingMaskIntoConstraints="NO" id="I3y-Mn-Hnc">
                                        <rect key="frame" x="64" y="90" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Ajs-dI-Suq"/>
                                            <constraint firstAttribute="height" constant="20" id="lHt-x7-ow3"/>
                                        </constraints>
                                    </imageView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" misplaced="YES" text="@retweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2D-Lb-fjM">
                                        <rect key="frame" x="64" y="11" width="228" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="747" verticalCompressionResistancePriority="747" misplaced="YES" text="#" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfk-yg-bbU">
                                        <rect key="frame" x="206" y="90" width="55" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="253" horizontalCompressionResistancePriority="747" verticalCompressionResistancePriority="747" image="retweet-action" translatesAutoresizingMaskIntoConstraints="NO" id="Snz-4b-wS9">
                                        <rect key="frame" x="119" y="90" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="6DK-Pr-UOK"/>
                                            <constraint firstAttribute="height" constant="20" id="K5c-QU-Mb5"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YfV-cv-0TK">
                                        <rect key="frame" x="8" y="34" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="6v4-uR-92y"/>
                                            <constraint firstAttribute="height" constant="48" id="THY-TG-S6p"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="253" horizontalCompressionResistancePriority="747" verticalCompressionResistancePriority="747" misplaced="YES" image="like-action" translatesAutoresizingMaskIntoConstraints="NO" id="9Ny-uR-wkw">
                                        <rect key="frame" x="183" y="90" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="L70-Gb-qBh"/>
                                            <constraint firstAttribute="width" constant="20" id="PgS-d0-ndM"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="249" verticalCompressionResistancePriority="756" text="tweetContent" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cK9-Mr-r6u">
                                        <rect key="frame" x="64" y="52" width="221" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="h2u-gk-qfa" firstAttribute="centerY" secondItem="UEX-WM-gzZ" secondAttribute="centerY" constant="2" id="2eR-YM-qaz"/>
                                    <constraint firstItem="lmQ-ED-JAv" firstAttribute="centerY" secondItem="I3y-Mn-Hnc" secondAttribute="centerY" constant="-1" id="2kQ-iY-g2k"/>
                                    <constraint firstItem="YfV-cv-0TK" firstAttribute="leading" secondItem="EvD-zn-TuS" secondAttribute="leading" constant="8" id="359-s8-ABP"/>
                                    <constraint firstAttribute="trailing" secondItem="h2u-gk-qfa" secondAttribute="trailing" constant="8" id="75G-3B-ugX"/>
                                    <constraint firstItem="bfk-yg-bbU" firstAttribute="leading" secondItem="9Ny-uR-wkw" secondAttribute="trailing" constant="3" id="82u-j7-I8X"/>
                                    <constraint firstItem="cK9-Mr-r6u" firstAttribute="leading" secondItem="YfV-cv-0TK" secondAttribute="trailing" constant="8" id="84x-z7-LNa"/>
                                    <constraint firstItem="D2D-Lb-fjM" firstAttribute="centerY" secondItem="i5v-Ke-0Sa" secondAttribute="centerY" id="EZN-RI-pxR"/>
                                    <constraint firstItem="bfk-yg-bbU" firstAttribute="centerY" secondItem="I3y-Mn-Hnc" secondAttribute="centerY" constant="-1" id="Ess-iS-J6k"/>
                                    <constraint firstItem="YfV-cv-0TK" firstAttribute="top" secondItem="i5v-Ke-0Sa" secondAttribute="bottom" constant="6" id="Fv0-Wx-Yvm"/>
                                    <constraint firstItem="cK9-Mr-r6u" firstAttribute="top" secondItem="dVQ-Yb-gQm" secondAttribute="bottom" constant="1" id="Hgm-A8-yz2"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="YfV-cv-0TK" secondAttribute="bottom" constant="46" id="OtK-wn-6j5"/>
                                    <constraint firstAttribute="trailing" secondItem="D2D-Lb-fjM" secondAttribute="trailing" constant="28" id="TTi-z5-eeH"/>
                                    <constraint firstItem="9Ny-uR-wkw" firstAttribute="centerY" secondItem="I3y-Mn-Hnc" secondAttribute="centerY" id="UaY-UV-x9S"/>
                                    <constraint firstAttribute="bottom" secondItem="I3y-Mn-Hnc" secondAttribute="bottom" constant="18" id="Uly-EF-coz"/>
                                    <constraint firstAttribute="trailing" secondItem="bfk-yg-bbU" secondAttribute="trailing" constant="59" id="VUF-xO-s8h"/>
                                    <constraint firstAttribute="bottom" secondItem="Snz-4b-wS9" secondAttribute="bottom" constant="18" id="Y12-rb-TNi"/>
                                    <constraint firstItem="Snz-4b-wS9" firstAttribute="leading" secondItem="I3y-Mn-Hnc" secondAttribute="trailing" constant="35" id="Zvs-zN-rOX"/>
                                    <constraint firstItem="UEX-WM-gzZ" firstAttribute="top" secondItem="D2D-Lb-fjM" secondAttribute="bottom" constant="7" id="aLq-G9-e2k"/>
                                    <constraint firstItem="Snz-4b-wS9" firstAttribute="centerY" secondItem="I3y-Mn-Hnc" secondAttribute="centerY" id="bcp-SC-qwI"/>
                                    <constraint firstAttribute="trailing" secondItem="cK9-Mr-r6u" secondAttribute="trailing" constant="35" id="eNw-b3-QGv"/>
                                    <constraint firstItem="h2u-gk-qfa" firstAttribute="leading" secondItem="dVQ-Yb-gQm" secondAttribute="trailing" constant="10" id="ghz-Dr-sNH"/>
                                    <constraint firstItem="dVQ-Yb-gQm" firstAttribute="centerY" secondItem="UEX-WM-gzZ" secondAttribute="centerY" id="gs7-tc-1h3"/>
                                    <constraint firstItem="I3y-Mn-Hnc" firstAttribute="top" secondItem="cK9-Mr-r6u" secondAttribute="bottom" constant="16" id="h08-gK-CCe"/>
                                    <constraint firstItem="i5v-Ke-0Sa" firstAttribute="top" secondItem="EvD-zn-TuS" secondAttribute="top" constant="10" id="lGS-Hu-sWM"/>
                                    <constraint firstItem="I3y-Mn-Hnc" firstAttribute="leading" secondItem="EvD-zn-TuS" secondAttribute="leading" constant="64" id="mvi-16-qfl"/>
                                    <constraint firstItem="UEX-WM-gzZ" firstAttribute="leading" secondItem="YfV-cv-0TK" secondAttribute="trailing" constant="8" id="nSC-t7-WAf"/>
                                    <constraint firstAttribute="bottom" secondItem="9Ny-uR-wkw" secondAttribute="bottom" constant="18" id="nVE-Gv-eeD"/>
                                    <constraint firstItem="i5v-Ke-0Sa" firstAttribute="leading" secondItem="EvD-zn-TuS" secondAttribute="leading" constant="41" id="tMb-LU-lXS"/>
                                    <constraint firstItem="dVQ-Yb-gQm" firstAttribute="leading" secondItem="UEX-WM-gzZ" secondAttribute="trailing" constant="5" id="wnE-cI-e5m"/>
                                    <constraint firstItem="lmQ-ED-JAv" firstAttribute="leading" secondItem="Snz-4b-wS9" secondAttribute="trailing" constant="5" id="xtG-Mo-g5Z"/>
                                    <constraint firstItem="9Ny-uR-wkw" firstAttribute="leading" secondItem="lmQ-ED-JAv" secondAttribute="trailing" constant="15.5" id="zfE-Mj-qLG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.12549020349979401" blue="0.22352941334247589" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EvD-zn-TuS" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Dnv-3l-0k4" secondAttribute="bottom" constant="140" id="Hhd-kg-956"/>
                            <constraint firstItem="EvD-zn-TuS" firstAttribute="leading" secondItem="Yhr-Nu-Dqu" secondAttribute="leading" id="dJy-XO-eid"/>
                            <constraint firstItem="4dp-64-lVf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="EvD-zn-TuS" secondAttribute="bottom" constant="236" id="lWW-6g-Y27"/>
                            <constraint firstAttribute="trailing" secondItem="EvD-zn-TuS" secondAttribute="trailing" id="mUH-Vz-aVu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EXj-7F-Uzc"/>
                    <connections>
                        <outlet property="favoriteCountLabel" destination="bfk-yg-bbU" id="HKe-ul-xwc"/>
                        <outlet property="favoriteImageView" destination="9Ny-uR-wkw" id="slU-2Z-jbz"/>
                        <outlet property="profileImageView" destination="YfV-cv-0TK" id="Pc7-FI-rmB"/>
                        <outlet property="profileNameLabel" destination="UEX-WM-gzZ" id="n4I-Zq-voF"/>
                        <outlet property="replyImageView" destination="I3y-Mn-Hnc" id="wkI-On-MPN"/>
                        <outlet property="retweetCountLabel" destination="lmQ-ED-JAv" id="zC8-XJ-LoC"/>
                        <outlet property="retweetImageView" destination="Snz-4b-wS9" id="BDb-Hi-PaO"/>
                        <outlet property="timeLabel" destination="h2u-gk-qfa" id="HV2-S2-7Gg"/>
                        <outlet property="tweetContentLabel" destination="cK9-Mr-r6u" id="adD-gQ-d5I"/>
                        <outlet property="usernameLabel" destination="dVQ-Yb-gQm" id="ABT-7a-SBJ"/>
                        <outlet property="usersRetweetImageView" destination="i5v-Ke-0Sa" id="fK4-9J-xeX"/>
                        <outlet property="usersRetweetedLabel" destination="D2D-Lb-fjM" id="fh2-vw-OEx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0P-c8-VNF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1699" y="335"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ezI-o3-kfD">
            <objects>
                <navigationController storyboardIdentifier="TimelineNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="1OU-wk-zOn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NV8-Yc-coy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q8Z-DQ-aZi" kind="relationship" relationship="rootViewController" id="H86-mn-bcN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mhh-DH-e7j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608" y="335"/>
        </scene>
    </scenes>
    <resources>
        <image name="like-action" width="54" height="72"/>
        <image name="reply-action_0" width="65" height="72"/>
        <image name="retweet-action" width="75" height="72"/>
        <image name="retweet-action-pressed" width="75" height="72"/>
    </resources>
</document>
